filename: 'html_asset_ch2e1_grid.html'
file-dir: 'nostalgia'
svg-type: 'inline'
pretty-printing: true

lr: [-5, 7, 0]
bt: [-1, 7, 0]

ox: 'left'
oy: 'bottom'

non-font-non-stroke-scaling-factor: 0.9
notch-labels-font-scaling-factor: 0.95

flags:
  skip-acid-attack: true

mock-display:
  open-in-browser: true

style-display-attributes:
  subgrid: true

styles:
  grid:
    stroke-width: 0.6

grid:
  x:
    every: 1
  y:
    every: 1

subgrid:
  x:
    every: 0.1
  y:
    every: 0.1

viewbox:
  include: false
  page-cor-margin-bottom-from-elements: 10
  page-cor-margin-left-right-from-grid: 50

axes:
  extensions-in-exes:
    # trbl: [2,  2,  0,  0]
    trbl: [0,  0,  0,  0]
  arrows:
    include: false

notches:
  visible: true
  length-in-exes: 1.2
  label-margins-in-exes: [0.5, 0.5, 0.2, 0.5]
  x:
    - every: 1
  y:
    - every: 1
