file-dir: ch4figs
filename: svg_exponential_curves.svg

lr: [-5.5, 5.5]
bt: [-10.5, 10.5]

cell: 46

notch-labels-font-scaling-factor: 0.87

graphs:
  - type: "cubic bezier"
    function: "exp(x)"
    derivative: "exp(x)"
    xs: [-6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6]
  - type: "cubic bezier"
    function: "exp(-x)"
    derivative: "-exp(-x)"
    xs: [-6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6]
    classname: "graph-blue"

axes:
  arrows:
    include: false
    width-in-exes: 0.7
  extensions-in-exes:
    trbl: [0.0, 0.0, 0.0, 0.0]

notches:
  visible: false
  label-margins-in-exes: [0, 0.1, 0, 0.1]
  x: 
    - include: true
      length-in-exes: 0.7
      positions: [-12, -9, -6, -3, 3, 6, 9, 12, 0]
      labels:
        h-alignments:
          0: margins-right
        special-x-offsets-in-exes:
          0: -0.7
  y:
    - include: true 
      length-in-exes: 0.6
      positions: [-1, 1]