lr: [-3.4, 3.4]
bt: [-3.4, 3.4]

filename-[1]: "svg_identity_function_BEFORE.svg"
filename-[2]: "svg_identity_function_AFTER.svg"
file-dir: 'html'

num-graphs: 2

cell: 32.07

notch-labels-font-scaling-factor: 0.74

styles:
  axes:
    stroke-width: 0.564
  graph:
    stroke-width: 1.127

axes:
  include: true

graphs-[1]:
  - type: 'linepath'
    data: [[-4, -4], [4, 4]]

graphs-[2]:
  - type: 'linepath'
    data: [[-4, 1], [4, 1]]

notches:
  visible: false
  x:
    - positions: [-3, 3]
  y:
    - positions: [-3, 3]

grid:
  background-panel:
    margin-top: 12.83
    margin-left: 12.83
    margin-right: 12.83
    margin-bottom: 57.73
  over-axes-outline:
    include: true
  background-color: "#fafafa"

svg-fragments-[1]:
  - filename: 'svg_BEFORE_AFTER_with_pacers.svg'
    file-dir: 'svg'
    id: 'BEFORE'
    by-pacer:
      anchor: 'mm'
      graph-cor-y: -4.3

svg-fragments-[2]:
  - filename: 'svg_BEFORE_AFTER_with_pacers.svg'
    file-dir: 'svg'
    id: 'AFTER'
    by-pacer:
      anchor: 'mm'
      graph-cor-y: -4.3
