file-dir: ch5figs
filename-[1]: svg_cosine.svg
filename-[2]: svg_cosine_and_sine.svg
filename-[3]: svg_cosine_and_sine_eta.svg
filename-[4]: svg_cosine_and_all.svg

lr-[1,2]: [-13.5, 13.5]
lr-[3]: [-10.5, 10.5]
lr-[4]: [-10.5, 10.5]
bt: [-1.5, 1.5]

do-only: [2]

cell-[1,2]: 38.5
cell-[3]: 43
cell-[4]: 50

style-display-attributes:
  viewbox: true

viewbox:
  include: false
  page-cor-margin-trbl-from-grid: [50, 50, 10, 50]

notch-labels-font-scaling-factor: 0.87

graphs-[1]:
  - type: "cubic bezier"
    function: "cos(x)"
    derivative: "-sin(x)"
    xs: [-14.14, -12.57, -11.00, -9.42, -7.85, -6.28, -4.71, -3.14, -1.57, 0.00, 1.57, 3.14, 4.71, 6.28, 7.85, 9.42, 11.00, 12.57, 14.14]

graphs-[3]:
  - type: "cubic bezier"
    function: "sin(x)"
    derivative: "cos(x)"
    xs: [-14.14, -12.57, -11.00, -9.42, -7.85, -6.28, -4.71, -3.14, -1.57, 0.00, 1.57, 3.14, 4.71, 6.28, 7.85, 9.42, 11.00, 12.57, 14.14]
    classname: 'graph'
  - type: "cubic bezier"
    function: "cos(x)"
    derivative: "-sin(x)"
    xs: [-14.14, -12.57, -11.00, -9.42, -7.85, -6.28, -4.71, -3.14, -1.57, 0.00, 1.57, 3.14, 4.71, 6.28, 7.85, 9.42, 11.00, 12.57, 14.14]
    classname: 'graph-blue'

graphs-[2,4]:
  - type: "cubic bezier"
    function: "sin(x)"
    derivative: "cos(x)"
    xs: [-14.14, -12.57, -11.00, -9.42, -7.85, -6.28, -4.71, -3.14, -1.57, 0.00, 1.57, 3.14, 4.71, 6.28, 7.85, 9.42, 11.00, 12.57, 14.14]
    classname: 'graph'
  - type: "cubic bezier"
    function: "cos(x)"
    derivative: "-sin(x)"
    xs: [-14.14, -12.57, -11.00, -9.42, -7.85, -6.28, -4.71, -3.14, -1.57, 0.00, 1.57, 3.14, 4.71, 6.28, 7.85, 9.42, 11.00, 12.57, 14.14]
    classname: 'graph-blue'
  - type: "cubic bezier"
    function: "-sin(x)"
    derivative: "-cos(x)"
    xs: [-14.14, -12.57, -11.00, -9.42, -7.85, -6.28, -4.71, -3.14, -1.57, 0.00, 1.57, 3.14, 4.71, 6.28, 7.85, 9.42, 11.00, 12.57, 14.14]
    classname: 'graph-yellow'
  - type: "cubic bezier"
    function: "-cos(x)"
    derivative: "sin(x)"
    xs: [-14.14, -12.57, -11.00, -9.42, -7.85, -6.28, -4.71, -3.14, -1.57, 0.00, 1.57, 3.14, 4.71, 6.28, 7.85, 9.42, 11.00, 12.57, 14.14]
    classname: 'graph-green'

axes:
  arrows:
    include: true
    width-in-exes: 0.7
  extensions-in-exes:
    trbl: [2, 2, 0.0, 0.0]
  labels:
    x:
      - string: $x$
        h-offset-in-exes: 1.6
        v-offset-in-exes: 0.05
    y:
      - string-[1]: $\cos(x)$
        string-[2,3,4]: $y$
        v-offset-in-exes: 1.8
        h-offset-in-exes: 0.1

grid-[3,4]:
  x:
    every: 1.57079
  y:
    every: 1

notches:
  visible: false
  label-margins-in-exes: [0, 0.1, 0, 0.1]
  x: 
    - include: true
      length-in-exes: 0.7
      positions-[1]: [-12, -9, -6, -3, 0, 3, 6, 9, 12]
      positions-[2]: [-12, -9, -6, -3, 3, 6, 9, 12]
      positions-[3,4]: [-12.5663, -10.9955, -9.4247, -7.8539, -6.2832, -4.7123, -3.1415, -1.5707, 1.5707, 3.1415, 4.7123, 6.2832, 7.8539, 9.4247, 10.9955, 12.5663]
      labels-[1]:
        h-alignments-[1]:
          0: margins-right
        special-x-offsets-in-exes-[1]:
          0: -0.7
      labels-[3,4]:
        strings:
          -12.5663: $-8\eta$
          -10.9955: $-7\eta$
          -9.4247: $-6\eta$
          -7.8539: $-5\eta$
          -6.2832: $-4\eta$
          -4.7123: $-3\eta$
          -3.1415: $-2\eta$
          -1.5707: $-\eta$
          12.5663: $8\eta$
          10.9955: $7\eta$
          9.4247: $6\eta$
          7.8539: $5\eta$
          6.2832: $4\eta$
          4.7123: $3\eta$
          3.1415: $2\eta$
          1.5707: $\eta$

  y:
    - include: true 
      length-in-exes: 0.6
      positions-[1]: [-1]
      positions-[2,3,4]: [-1, 1]

