file-dir: ch4figs
filename: svg_starfish_curves.svg

# lr: [-13.5, 13.5]
# lr: [-11.5, 11.5]
lr: [-10.55, 10.55]
# lr: [-7.55, 7.55]
bt: [-5.5, 5.5]

cell: 39

notch-labels-font-scaling-factor: 0.85

graphs:
  - type: "cubic bezier"
    function: "exp(sin_deg(18) * x) * cos(x * cos_deg(18))"
    derivative: "exp(sin_deg(18) * x) * sin_deg(18) * cos(x * cos_deg(18)) - exp(sin_deg(18) * x) * sin(x * cos_deg(18)) * cos_deg(18)"
    xs: [-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
  - type: "cubic bezier"
    function: "exp(sin_deg(18) * x) * cos((x + (72/90)*eta) * cos_deg(18))"
    derivative: "exp(sin_deg(18) * x) * sin_deg(18) * cos((x + (72/90)*eta) * cos_deg(18)) - exp(sin_deg(18) * x) * sin((x + (72/90)*eta) * cos_deg(18)) * cos_deg(18)"
    xs: [-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    classname: "graph-blue"
  - type: "cubic bezier"
    function: "exp(sin_deg(18) * x) * cos((x + 2*(72/90)*eta) * cos_deg(18))"
    derivative: "exp(sin_deg(18) * x) * sin_deg(18) * cos((x + 2*(72/90)*eta) * cos_deg(18)) - exp(sin_deg(18) * x) * sin((x + 2*(72/90)*eta) * cos_deg(18)) * cos_deg(18)"
    xs: [-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    classname: "graph-yellow"
  - type: "cubic bezier"
    function: "exp(sin_deg(18) * x) * cos((x + 3*(72/90)*eta) * cos_deg(18))"
    derivative: "exp(sin_deg(18) * x) * sin_deg(18) * cos((x + 3*(72/90)*eta) * cos_deg(18)) - exp(sin_deg(18) * x) * sin((x + 3*(72/90)*eta) * cos_deg(18)) * cos_deg(18)"
    xs: [-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    classname: "graph-green"
  - type: "cubic bezier"
    function: "exp(sin_deg(18) * x) * cos((x + 4*(72/90)*eta) * cos_deg(18))"
    derivative: "exp(sin_deg(18) * x) * sin_deg(18) * cos((x + 4*(72/90)*eta) * cos_deg(18)) - exp(sin_deg(18) * x) * sin((x + 4*(72/90)*eta) * cos_deg(18)) * cos_deg(18)"
    xs: [-11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    classname: "graph-purple"

axes:
  arrows:
    include: false
    width-in-exes: 0.7
  extensions-in-exes:
    trbl: [0.0, 0.0, 0.0, 0.0]
    # trbl: [1.3, 2.5, 0.0, 0.0]
  # labels:
  #   x:
  #     - string: $t$
  #       h-offset-in-exes: 1.5
  #       v-offset-in-exes: 0.05
  #   y:
  #     - string: '$x\te{-coordinate}$'
  #       v-offset-in-exes: 1.8
  #       h-offset-in-exes: 0.1

notches:
  visible: false
  label-margins-in-exes: [0.2, 0.2, 0.2, 0.2]
  x: 
    - include: true
      length-in-exes: 0.7
      # positions: [-12, -9, -6, -3, 3, 6, 9, 12, 0]
      positions: [-10, -5, 0, 5, 10]
      # every: 2
      labels:
        h-alignments:
          0: margins-right
        special-x-offsets-in-exes:
          0: -0.7
  y:
    - include: true 
      length-in-exes: 0.6
      positions: [-5, 5]